# profile。depend on diffent profiles enable wadl generate、swagger、logging prolicy etc...
spring.profiles.active=dev
# tomcat
server.port=9999
server.connection-timeout=60000
# gzip
server.compression.enabled=true
server.compression.min-response-size=10240
server.compression.mime-types=application/json

# multipart。auth service do not need it。
spring.http.multipart.enabled=false
#spring.http.multipart.file-size-threshold=20MB
#spring.http.multipart.max-file-size=20MB
#spring.http.multipart.max-request-size=200MB


#auth service configs
auth.jwt.token.issuer=liuxinsi
auth.jwt.token.expireInSec=120


#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=auth_db