# my-microservice-seed

./: .gitignore  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/lxs/mms/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/lxs/mms/auth/config/: TokenConfig.java
auth-service/src/main/java/com/lxs/mms/auth/db/mongo/bean/: TokenCollection.java
auth-service/src/main/java/com/lxs/mms/auth/db/mongo/service/: TokenService.java
auth-service/src/main/java/com/lxs/mms/auth/resource/: AuthenticationResource.java  AuthorizationResource.java
auth-service/src/main/java/com/lxs/mms/auth/resource/bean/: RefreshTokenRequest.java  RefreshTokenResponse.java
auth-service/src/main/resources/: application.properties  log4j2.xml
auth-service/src/test/java/com/lxs/mms/auth/db/mongo/service/: TokenServiceTest.java
common/: pom.xml
common/src/main/java/com/lxs/mms/utils/: ObjectId.java  package-info.java
common/src/test/java/com/lxs/mms/utils/: ObjectIdTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/lxs/mms/registy/: EurekaApplication.java
eureka-server/src/main/resources/: application.properties
rest-service/: pom.xml
rest-service-core/: pom.xml
rest-service-core/src/main/java/com/lxs/mms/rest/service/core/bean/: Response.java
rest-service-core/src/main/java/com/lxs/mms/rest/service/core/codec/: GsonMessageProvider.java
rest-service-core/src/main/java/com/lxs/mms/rest/service/core/jersey/: JerseyCoreConfig.java  ResourceSupport.java  ValidationExceptionMapper.java
rest-service-core/src/main/java/com/lxs/mms/rest/service/core/swagger/: Swagger.java  SwaggerResourceConfiguration.java
rest-service-core/src/main/resources/static/swagger/: index.html
rest-service/src/main/java/com/lxs/mms/db/bean/: User.java
rest-service/src/main/java/com/lxs/mms/db/mapper/: UserMapper.java
rest-service/src/main/java/com/lxs/mms/db/service/: UserService.java
rest-service/src/main/java/com/lxs/mms/rs/: RestServiceApplication.java  Swagger.java
rest-service/src/main/java/com/lxs/mms/rs/resource/: JerseyConfig.java  ResourceSupport.java
rest-service/src/main/java/com/lxs/mms/rs/resource/bean/: Response.java  package-info.java
rest-service/src/main/java/com/lxs/mms/rs/resource/bean/user/: UserInfo.java
rest-service/src/main/java/com/lxs/mms/rs/resource/codec/: GsonMessageProvider.java
rest-service/src/main/java/com/lxs/mms/rs/resource/user/: UserResource.java
rest-service/src/main/resources/: application.properties  log4j2.xml  schema.sql
rest-service/src/main/resources/mapper/: UserMapper.xml
rest-service/src/main/resources/static/swagger/: index.html
rest-service/src/test/java/: Test.java
rest-service/src/test/java/com/lxs/mms/db/service/: UserServiceTest.java
rest-service/src/test/java/com/lxs/mms/rs/: RestServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/lxs/mms/user/: UserServiceApplication.java
user-service/src/main/java/com/lxs/mms/user/db/bean/: User.java
user-service/src/main/java/com/lxs/mms/user/db/mapper/: UserMapper.java
user-service/src/main/java/com/lxs/mms/user/db/service/: UserService.java
user-service/src/main/java/com/lxs/mms/user/resource/: UserResource.java
user-service/src/main/java/com/lxs/mms/user/resource/bean/: LoadUserResponse.java
user-service/src/main/resources/: application.properties  log4j2.xml  mybatis-config.xml
user-service/src/main/resources/mapper/: UserMapper.xml
user-service/src/test/java/com/lxs/mms/user/db/service/: UserServiceTest.java
