# profile。depend on diffent profiles enable wadl generate、swagger、logging prolicy etc...
spring.profiles.active=dev
# tomcat
server.port=8888
server.connection-timeout=60000
# gzip
server.compression.enabled=true
server.compression.min-response-size=10240
server.compression.mime-types=application/json
# multipart
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=20MB
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=200MB
# db
spring.datasource.platform=mysql
spring.datasource.initialize=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/USER_DB?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
# encrypt
spring.datasource.password=WVMjPhfXQrIsWRo0/RCqAVvYtTU9WNVToKJohb8AlUmHwnV6vwFL+FM2CNFDMJwGHW1iCmyaUlF+sgvFdogqEA==
#spring.datasource.password=123456
publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIiwHpFrDijV+GzwRTzWJk8D3j3jFfhsMFJ/7k1NTvBuLgL+TdIHgaMNOIEjHpXzuvX38J3FtOK8hLrySncVGOMCAwEAAQ==
# if encrypted password
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${publickey}
# if encrypted password
spring.datasource.druid.filter.config.enabled=true
# connection pool
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT count(1)
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat,wall,log4j2
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=6000
# mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
